@layer base {
  img {
    image-rendering: auto;
    image-rendering: -webkit-optimize-contrast;
  }

  * {
    box-sizing: border-box;
  }

  body {
    position: relative;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--body-color);
    color: var(--primary-color);
    height: 100vh;

    .page {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: stretch;
      max-width: 100vw;
      min-height: calc(100vh - 16px);
      height: 100%;
      max-width: 2048px;
      gap: 8px;
      padding-left: 8px;
      margin-inline: auto;
      overflow: hidden;
      z-index: 1;
      container-type: inline-size;
    }

    .menu {
      background-color: var(--bg-color);
      border-radius: 30px;
      padding: 24px;
      overflow-y: auto;
      overflow-x: hidden;
      animation: fadeIn 0.3s ease;

      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
      -ms-overflow-style: none;

      @container (max-width: 500px) {
        padding-inline: 12px;
      }

      &--profile {
        background-color: #493dd7;
        padding: 60px;

        @container (max-width:801px) {
          padding: 24px;
        }
        @container (max-width: 500px) {
          padding-inline: 12px;
        }
      }
      &--page-profile {
        background-color: var(--body-color);
        padding: 0;
      }
    }
  }

  .sidebar {
    display: flex;
    position: sticky;
    margin-top: 8px;
    flex-direction: column;
    flex-shrink: 0;
    height: calc(100vh - 16px);
    min-height: calc(100vh - 16px);
    overflow-y: auto;
    width: 74px; // 50 icon + 2*padding 12
    padding-inline: 12px !important;
    will-change: width;
    transition: width 0.2s ease;

    z-index: 3;
    @apply menu;

    hr {
      display: none;
    }
    &.expanded {
      width: 250px;
      padding-inline: 24px !important;
      transition: width 0.12s ease;

      hr {
        display: block;
      }
    }

    @media (max-width: 767px) {
      position: fixed;
      top: 0;
      right: 8px;
      z-index: 4;
      transform: translateX(400px);
    }

    &.active {
      transform: translateX(0);
    }

    &__logo {
      @apply flex justify-between items-center mb-25;
      @media (min-width: 767px) {
        button {
          display: none;
        }
      }
    }
  }

  .main {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: calc(100vh - 16px);
    container-type: inline-size;
    margin-right: 8px;
    margin-top: 8px;
    overflow-y: auto;
    z-index: 1;
  }

  .s-right-menu {
    position: sticky;
    top: 8px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    height: calc(100vh - 16px);
    min-height: calc(100vh - 16px);
    min-width: 360px;
    max-width: 410px;
    margin-left: -8px;
    margin-right: 8px;
    margin-top: 8px;
    transition: all 0.2s ease;
    @apply menu;

    @media (max-width: 1380px) {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 5;
    }

    @media (max-width: 600px) {
      width: calc(100vw - 16px);
      flex-grow: 1;
    }
  }

  .s-left-menu {
    position: sticky;
    top: 8px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    height: calc(100vh - 16px);
    min-height: calc(100vh - 16px);
    width: 410px;
    margin-top: 8px;
    @apply menu;

    @media (max-width: 1380px) {
      position: absolute;
      top: 0;
      right: 8px;
      z-index: 6;
    }

    @media (max-width: 600px) {
      width: calc(100vw - 16px);
      flex-grow: 1;
    }
  }

  figure {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .backdrop,
  .backdrop-mobile {
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;
    z-index: 4;
    background-color: #191917b1;
    @apply backdrop-blur-xl;
  }
}

.logo {
  @apply flex gap-8 items-center;

  margin-inline: auto;
  .sidebar.expanded & {
    margin-inline: 0;
  }

  &__title {
    font-size: 14px;
    display: none;

    .sidebar.expanded & {
      display: block;
    }
  }
}

.decor-blur {
  position: absolute;
  content: "";
  top: 0;
  left: calc(50% - 180px);
  width: 450px;
  height: 400px;
  background-image: var(--weshre-gradient-right-left);
  opacity: 1;
  filter: blur(80px);
  z-index: -1;
  animation: blob 25s linear infinite;
  // animation-delay: 3s;
}

.welcome-footer {
  padding-bottom: 50px;

  .f-content {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;

    @media (max-width: 1024px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }

    &__links {
      display: flex;
      gap: 20px;
      align-items: center;
      a,
      button {
        color: var(--secondary-color);
        transition: color 0.2s;
        @apply ease-smooth;
      }
      a:hover,
      button:hover {
        color: var(--primary-color);
      }

      @media (max-width: 1024px) {
        flex-direction: column;
        gap: 10px;
        .logo {
          margin: 0 42px 15px 0;
        }
      }
    }

    &__socials {
      display: flex;
      align-items: center;
      gap: 10px;
      a {
        transition: filter 0.2s ease;
      }
      a:hover {
        filter: var(--blue-filter);
      }
    }
  }
}
.page-welcome,
.page-studio {
  .s-contact {
    &__title {
      font-weight: 400 !important;
      margin-bottom: 15px !important;
      letter-spacing: -2.8px !important;
      font-size: 32px !important;
      @apply sm:!text-50 sm:!tracking-[-4.16px] lg:!text-[75px] lg:!tracking-[-6.25px];
    }

    .separator {
      display: flex;
      width: 100%;
      background-color: var(--primary-color);
      height: 2px;
      @apply mb-40 sm:mb-60 lg:mb-120;
    }

    &__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
      }
    }
    &__text {
      p {
        @apply text-16 lg:text-[26px];
      }
      a {
        transition: color 0.2s ease;
        @apply flex items-center gap-20 mt-40 mb-30 underline text-16 lg:text-[24px];

        svg {
          animation: bounceLeftToRight 2.5s infinite;
          @apply w-[18px] sm:w-[50px] lg:w-70;
        }

        &:hover {
          color: var(--blue-color);
        }
      }

      li {
        @apply text-16 lg:text-[24px];
      }
    }

    &__form {
      position: relative;

      h4 {
        line-height: 1;
        letter-spacing: -2px;
        @apply text-[26px] sm:text-35 sm:tracking-[-3px] lg:text-40 lg:tracking-[-4px] mb-40 sm:mb-60;
      }

      .form-row {
        display: flex;
        width: 100%;
        gap: 35px;
        @apply mb-80 sm:mb-120 lg:mb-150;
      }

      input,
      textarea {
        font-weight: 500;
        width: 100%;
        padding-bottom: 15px;
        background-color: transparent;
        color: var(--primary-color);
        border-bottom: 1px solid var(--primary-color);
        outline: none;
        &:focus {
          outline: none;
        }
        @apply text-12 sm:text-16 lg:text-[24px];
      }

      #policy {
        appearance: none;
        -webkit-appearance: none;
        position: relative;
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: 2px solid var(--primary-color);
        cursor: pointer;
        @apply w-20 h-20 sm:w-30 sm:h-30 rounded-[5px] sm:rounded-[8px];
        &::after {
          position: absolute;
          content: "";
          background-color: var(--blue-color);
          opacity: 0;
          scale: 0;
          transition:
            opacity 0.2s ease,
            scale 0.2s ease;
          @apply sm:w-[calc(100%-12px)] sm:h-[calc(100%-12px)] w-[calc(100%-8px)] h-[calc(100%-8px)] top-4 sm:top-6 left-4 sm:left-6 rounded-[2px] sm:rounded-[5px];
        }

        &:checked::after {
          opacity: 1;
          scale: 1;
        }
      }

      textarea {
        display: flex;
        overflow: hidden;
        resize: none;
        @apply mb-40 sm:mb-60 lg:mb-80;
      }

      .link {
        text-decoration: underline;
        transition: color 0.2s ease;
        &:hover {
          color: var(--blue-color);
        }
      }
    }
  }

  .btn-studio {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: var(--primary-color);
    color: var(--bg-color);
    padding: 12px 24px;
    border-radius: 999px;
    font-size: 12px;
    line-height: 2;
    outline: none;

    svg {
      transition: transform 0.4s ease;
    }
    &:hover {
      svg {
        transform: translateX(10px);
      }
    }
    &:focus {
      outline: 2px solid var(--blue-color);
      svg {
        transform: translateX(10px);
      }
    }
  }
}

.lang-menu {
  position: relative;
  cursor: pointer;
  width: fit-content;
  margin-left: auto;
  .btn-lang {
    @apply uppercase flex gap-5 items-center;

    svg {
      width: 15px;
      // padding-top: 5px;
      display: none;
      @apply lg:block;
    }
  }
  &:hover,
  &:focus {
    .lang-submenu {
      opacity: 1;
    }
  }
  .lang-submenu {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 5px;
    transition: opacity 0.2s ease;
    width: fit-content;
    padding-right: 5px;
    @apply lg:absolute lg:opacity-0 text-16 ml-auto lg:w-45 lg:pr-0;
    button {
      color: var(--secondary-color);
      transition: color 0.2s ease;

      &:hover {
        color: var(--primary-color);
      }
    }
  }
}
